m255
K3
13
cModel Technology
Z0 dC:\Users\Quique\Dropbox\_Universidad\Diseño Digital Avanzado\PL5\simulation\modelsim
Eidosce
Z1 w1419425392
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z3 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z4 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z5 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z6 dC:\Users\Quique\Dropbox\_Universidad\Diseño Digital Avanzado\PL5\simulation\modelsim
Z7 8C:/Users/Quique/Dropbox/_Universidad/Diseño Digital Avanzado/PL5/idosce.vhd
Z8 FC:/Users/Quique/Dropbox/_Universidad/Diseño Digital Avanzado/PL5/idosce.vhd
l0
L6
VinJJ]EKkd:BB2mQWUTAdI1
!s100 <dfidj@Y7cXmcmBM__c5c3
Z9 OV;C;10.1d;51
31
!i10b 1
Z10 !s108 1419425776.308000
Z11 !s90 -reportprogress|300|-93|-work|work|C:/Users/Quique/Dropbox/_Universidad/Diseño Digital Avanzado/PL5/idosce.vhd|
Z12 !s107 C:/Users/Quique/Dropbox/_Universidad/Diseño Digital Avanzado/PL5/idosce.vhd|
Z13 o-93 -work work -O0
Z14 tExplicit 1
Aidosce_arch
R2
R3
R4
R5
DEx4 work 6 idosce 0 22 inJJ]EKkd:BB2mQWUTAdI1
l34
L23
VZ4Aj4bmLeong=ZRozFS=Z1
!s100 J9?VBzEKIMHPYh:H`?Flj3
R9
31
!i10b 1
R10
R11
R12
R13
R14
