vendor_name = ModelSim
source_file = 1, C:/Users/Quique/Dropbox/_Universidad/Diseño Digital Avanzado/PL5/I2Codec.bdf
source_file = 1, C:/Users/Quique/Dropbox/_Universidad/Diseño Digital Avanzado/PL5/idosce.vhd
source_file = 1, C:/Users/Quique/Dropbox/_Universidad/Diseño Digital Avanzado/PL5/Waveform.vwf
source_file = 1, C:/Users/Quique/Dropbox/_Universidad/Diseño Digital Avanzado/PL5/db/I2Codec.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = I2Codec
instance = comp, \inst|Add1~2 , inst|Add1~2, I2Codec, 1
instance = comp, \inst|Add1~8 , inst|Add1~8, I2Codec, 1
instance = comp, \inst|contador100[1] , inst|contador100[1], I2Codec, 1
instance = comp, \inst|contador100[4] , inst|contador100[4], I2Codec, 1
instance = comp, \inst|contador100[7] , inst|contador100[7], I2Codec, 1
instance = comp, \inst|contador200[3] , inst|contador200[3], I2Codec, 1
instance = comp, \inst|contador200[2] , inst|contador200[2], I2Codec, 1
instance = comp, \inst|contador200[7] , inst|contador200[7], I2Codec, 1
instance = comp, \inst|addr_aenviar[7] , inst|addr_aenviar[7], I2Codec, 1
instance = comp, \inst|SDA_s~0 , inst|SDA_s~0, I2Codec, 1
instance = comp, \inst|addr_aenviar[6] , inst|addr_aenviar[6], I2Codec, 1
instance = comp, \inst|ack_leido~9 , inst|ack_leido~9, I2Codec, 1
instance = comp, \inst|astop , inst|astop, I2Codec, 1
instance = comp, \inst|addr_aenviar[5] , inst|addr_aenviar[5], I2Codec, 1
instance = comp, \inst|astop~0 , inst|astop~0, I2Codec, 1
instance = comp, \inst|addr_aenviar[4] , inst|addr_aenviar[4], I2Codec, 1
instance = comp, \inst|addr_aenviar[3] , inst|addr_aenviar[3], I2Codec, 1
instance = comp, \inst|addr_aenviar[2] , inst|addr_aenviar[2], I2Codec, 1
instance = comp, \inst|addr_aenviar[1] , inst|addr_aenviar[1], I2Codec, 1
instance = comp, \inst|addr_aenviar[0] , inst|addr_aenviar[0], I2Codec, 1
instance = comp, \inst|msg[3]~_emulated , inst|msg[3]~_emulated, I2Codec, 1
instance = comp, \inst|msg[3]~19 , inst|msg[3]~19, I2Codec, 1
instance = comp, \inst|msg[2]~_emulated , inst|msg[2]~_emulated, I2Codec, 1
instance = comp, \inst|msg[2]~22 , inst|msg[2]~22, I2Codec, 1
instance = comp, \inst|msg[2]~23 , inst|msg[2]~23, I2Codec, 1
instance = comp, \inst|msg[1]~_emulated , inst|msg[1]~_emulated, I2Codec, 1
instance = comp, \inst|msg[1]~26 , inst|msg[1]~26, I2Codec, 1
instance = comp, \inst|msg[1]~27 , inst|msg[1]~27, I2Codec, 1
instance = comp, \inst|msg[0]~_emulated , inst|msg[0]~_emulated, I2Codec, 1
instance = comp, \inst|msg[0]~30 , inst|msg[0]~30, I2Codec, 1
instance = comp, \inst|msg[0]~31 , inst|msg[0]~31, I2Codec, 1
instance = comp, \inst|addr_aenviar[6]~0 , inst|addr_aenviar[6]~0, I2Codec, 1
instance = comp, \inst|addr_aenviar[4]~1 , inst|addr_aenviar[4]~1, I2Codec, 1
instance = comp, \inst|addr_aenviar[3]~2 , inst|addr_aenviar[3]~2, I2Codec, 1
instance = comp, \inst|addr_aenviar[2]~3 , inst|addr_aenviar[2]~3, I2Codec, 1
instance = comp, \inst|msg[2]~21 , inst|msg[2]~21, I2Codec, 1
instance = comp, \inst|msg[1]~25 , inst|msg[1]~25, I2Codec, 1
instance = comp, \inst|msg[0]~29 , inst|msg[0]~29, I2Codec, 1
instance = comp, \clk~I , clk, I2Codec, 1
instance = comp, \suich[5]~I , suich[5], I2Codec, 1
instance = comp, \suich[12]~I , suich[12], I2Codec, 1
instance = comp, \suich[4]~I , suich[4], I2Codec, 1
instance = comp, \suich[3]~I , suich[3], I2Codec, 1
instance = comp, \suich[10]~I , suich[10], I2Codec, 1
instance = comp, \suich[2]~I , suich[2], I2Codec, 1
instance = comp, \suich[9]~I , suich[9], I2Codec, 1
instance = comp, \suich[1]~I , suich[1], I2Codec, 1
instance = comp, \suich[8]~I , suich[8], I2Codec, 1
instance = comp, \suich[0]~I , suich[0], I2Codec, 1
instance = comp, \clk~clkctrl , clk~clkctrl, I2Codec, 1
instance = comp, \inst|addr_aenviar[0]~feeder , inst|addr_aenviar[0]~feeder, I2Codec, 1
instance = comp, \inst|addr_aenviar[5]~feeder , inst|addr_aenviar[5]~feeder, I2Codec, 1
instance = comp, \inst|addr_aenviar[1]~feeder , inst|addr_aenviar[1]~feeder, I2Codec, 1
instance = comp, \sda_o~I , sda_o, I2Codec, 1
instance = comp, \inst|estado.standby~feeder , inst|estado.standby~feeder, I2Codec, 1
instance = comp, \suich[17]~I , suich[17], I2Codec, 1
instance = comp, \suich[17]~clkctrl , suich[17]~clkctrl, I2Codec, 1
instance = comp, \inst|estado.standby , inst|estado.standby, I2Codec, 1
instance = comp, \inst|Add0~0 , inst|Add0~0, I2Codec, 1
instance = comp, \inst|contador100[0] , inst|contador100[0], I2Codec, 1
instance = comp, \inst|Add0~2 , inst|Add0~2, I2Codec, 1
instance = comp, \inst|Add0~4 , inst|Add0~4, I2Codec, 1
instance = comp, \inst|contador100[8] , inst|contador100[8], I2Codec, 1
instance = comp, \inst|Equal1~0 , inst|Equal1~0, I2Codec, 1
instance = comp, \inst|Add0~8 , inst|Add0~8, I2Codec, 1
instance = comp, \inst|Add0~10 , inst|Add0~10, I2Codec, 1
instance = comp, \inst|Add0~14 , inst|Add0~14, I2Codec, 1
instance = comp, \inst|Equal0~3 , inst|Equal0~3, I2Codec, 1
instance = comp, \inst|contador100~2 , inst|contador100~2, I2Codec, 1
instance = comp, \inst|contador100[5] , inst|contador100[5], I2Codec, 1
instance = comp, \inst|Add0~12 , inst|Add0~12, I2Codec, 1
instance = comp, \inst|contador100~1 , inst|contador100~1, I2Codec, 1
instance = comp, \inst|contador100[6] , inst|contador100[6], I2Codec, 1
instance = comp, \inst|Add0~16 , inst|Add0~16, I2Codec, 1
instance = comp, \inst|contador100~0 , inst|contador100~0, I2Codec, 1
instance = comp, \inst|contador100[2] , inst|contador100[2], I2Codec, 1
instance = comp, \inst|Add0~6 , inst|Add0~6, I2Codec, 1
instance = comp, \inst|contador100[3] , inst|contador100[3], I2Codec, 1
instance = comp, \inst|Equal0~0 , inst|Equal0~0, I2Codec, 1
instance = comp, \inst|Equal0~1 , inst|Equal0~1, I2Codec, 1
instance = comp, \inst|Equal0~2 , inst|Equal0~2, I2Codec, 1
instance = comp, \inst|clk_100khz~0 , inst|clk_100khz~0, I2Codec, 1
instance = comp, \inst|clk_100khz , inst|clk_100khz, I2Codec, 1
instance = comp, \inst|SLC~1 , inst|SLC~1, I2Codec, 1
instance = comp, \inst|Add1~0 , inst|Add1~0, I2Codec, 1
instance = comp, \inst|Add1~4 , inst|Add1~4, I2Codec, 1
instance = comp, \inst|contador200[6] , inst|contador200[6], I2Codec, 1
instance = comp, \inst|contador200~2 , inst|contador200~2, I2Codec, 1
instance = comp, \inst|contador200[4] , inst|contador200[4], I2Codec, 1
instance = comp, \inst|Add1~6 , inst|Add1~6, I2Codec, 1
instance = comp, \inst|Add1~10 , inst|Add1~10, I2Codec, 1
instance = comp, \inst|Add1~12 , inst|Add1~12, I2Codec, 1
instance = comp, \inst|Add1~14 , inst|Add1~14, I2Codec, 1
instance = comp, \inst|Equal2~1 , inst|Equal2~1, I2Codec, 1
instance = comp, \inst|contador200~1 , inst|contador200~1, I2Codec, 1
instance = comp, \inst|contador200[5] , inst|contador200[5], I2Codec, 1
instance = comp, \inst|Equal3~0 , inst|Equal3~0, I2Codec, 1
instance = comp, \inst|contador200~0 , inst|contador200~0, I2Codec, 1
instance = comp, \inst|contador200[1] , inst|contador200[1], I2Codec, 1
instance = comp, \inst|Equal2~0 , inst|Equal2~0, I2Codec, 1
instance = comp, \inst|clk_200khz~0 , inst|clk_200khz~0, I2Codec, 1
instance = comp, \inst|clk_200khz , inst|clk_200khz, I2Codec, 1
instance = comp, \inst|clk_200khz~clkctrl , inst|clk_200khz~clkctrl, I2Codec, 1
instance = comp, \inst|estado~17 , inst|estado~17, I2Codec, 1
instance = comp, \inst|estado.start , inst|estado.start, I2Codec, 1
instance = comp, \inst|estado~14 , inst|estado~14, I2Codec, 1
instance = comp, \inst|cont[0]~2 , inst|cont[0]~2, I2Codec, 1
instance = comp, \inst|ack_leido~10 , inst|ack_leido~10, I2Codec, 1
instance = comp, \inst|ack_leido~11 , inst|ack_leido~11, I2Codec, 1
instance = comp, \inst|liberada~0 , inst|liberada~0, I2Codec, 1
instance = comp, \inst|liberada~1 , inst|liberada~1, I2Codec, 1
instance = comp, \inst|liberada~2 , inst|liberada~2, I2Codec, 1
instance = comp, \inst|liberada , inst|liberada, I2Codec, 1
instance = comp, \inst|ack_leido~8 , inst|ack_leido~8, I2Codec, 1
instance = comp, \inst|ack_leido~13 , inst|ack_leido~13, I2Codec, 1
instance = comp, \inst|ack_leido~12 , inst|ack_leido~12, I2Codec, 1
instance = comp, \inst|ack_leido , inst|ack_leido, I2Codec, 1
instance = comp, \inst|cont[0]~1 , inst|cont[0]~1, I2Codec, 1
instance = comp, \inst|cont[0] , inst|cont[0], I2Codec, 1
instance = comp, \inst|Add2~1 , inst|Add2~1, I2Codec, 1
instance = comp, \inst|cont[1] , inst|cont[1], I2Codec, 1
instance = comp, \inst|Add2~0 , inst|Add2~0, I2Codec, 1
instance = comp, \inst|cont[2] , inst|cont[2], I2Codec, 1
instance = comp, \inst|cont~0 , inst|cont~0, I2Codec, 1
instance = comp, \inst|cont[3] , inst|cont[3], I2Codec, 1
instance = comp, \inst|Equal4~0 , inst|Equal4~0, I2Codec, 1
instance = comp, \inst|estado~15 , inst|estado~15, I2Codec, 1
instance = comp, \inst|estado~16 , inst|estado~16, I2Codec, 1
instance = comp, \inst|estado.direccion , inst|estado.direccion, I2Codec, 1
instance = comp, \inst|process_1~2 , inst|process_1~2, I2Codec, 1
instance = comp, \inst|estado~18 , inst|estado~18, I2Codec, 1
instance = comp, \inst|estado~19 , inst|estado~19, I2Codec, 1
instance = comp, \inst|estado~20 , inst|estado~20, I2Codec, 1
instance = comp, \inst|estado.ack , inst|estado.ack, I2Codec, 1
instance = comp, \inst|process_1~3 , inst|process_1~3, I2Codec, 1
instance = comp, \inst|estado~23 , inst|estado~23, I2Codec, 1
instance = comp, \inst|estado~22 , inst|estado~22, I2Codec, 1
instance = comp, \inst|estado.datos , inst|estado.datos, I2Codec, 1
instance = comp, \inst|process_1~4 , inst|process_1~4, I2Codec, 1
instance = comp, \inst|estado~21 , inst|estado~21, I2Codec, 1
instance = comp, \inst|estado.stop , inst|estado.stop, I2Codec, 1
instance = comp, \inst|SDA_s~1 , inst|SDA_s~1, I2Codec, 1
instance = comp, \inst|SDA_s~2 , inst|SDA_s~2, I2Codec, 1
instance = comp, \suich[7]~I , suich[7], I2Codec, 1
instance = comp, \suich[14]~I , suich[14], I2Codec, 1
instance = comp, \suich[6]~I , suich[6], I2Codec, 1
instance = comp, \suich[13]~I , suich[13], I2Codec, 1
instance = comp, \inst|msg[5]~9 , inst|msg[5]~9, I2Codec, 1
instance = comp, \inst|msg[4]~13 , inst|msg[4]~13, I2Codec, 1
instance = comp, \suich[11]~I , suich[11], I2Codec, 1
instance = comp, \inst|msg[3]~17 , inst|msg[3]~17, I2Codec, 1
instance = comp, \inst|msg[3]~18 , inst|msg[3]~18, I2Codec, 1
instance = comp, \inst|primer_msg~0 , inst|primer_msg~0, I2Codec, 1
instance = comp, \inst|primer_msg , inst|primer_msg, I2Codec, 1
instance = comp, \inst|process_1~5 , inst|process_1~5, I2Codec, 1
instance = comp, \inst|msg[4]~15 , inst|msg[4]~15, I2Codec, 1
instance = comp, \inst|msg[4]~_emulated , inst|msg[4]~_emulated, I2Codec, 1
instance = comp, \inst|msg[4]~14 , inst|msg[4]~14, I2Codec, 1
instance = comp, \inst|msg[5]~11 , inst|msg[5]~11, I2Codec, 1
instance = comp, \inst|msg[5]~_emulated , inst|msg[5]~_emulated, I2Codec, 1
instance = comp, \inst|msg[5]~10 , inst|msg[5]~10, I2Codec, 1
instance = comp, \inst|msg[6]~7 , inst|msg[6]~7, I2Codec, 1
instance = comp, \inst|msg[6]~_emulated , inst|msg[6]~_emulated, I2Codec, 1
instance = comp, \inst|msg[6]~5 , inst|msg[6]~5, I2Codec, 1
instance = comp, \inst|msg[6]~6 , inst|msg[6]~6, I2Codec, 1
instance = comp, \inst|msg[7]~3 , inst|msg[7]~3, I2Codec, 1
instance = comp, \inst|msg[7]~_emulated , inst|msg[7]~_emulated, I2Codec, 1
instance = comp, \suich[15]~I , suich[15], I2Codec, 1
instance = comp, \inst|msg[7]~1 , inst|msg[7]~1, I2Codec, 1
instance = comp, \inst|msg[7]~2 , inst|msg[7]~2, I2Codec, 1
instance = comp, \inst|SDA_s~3 , inst|SDA_s~3, I2Codec, 1
instance = comp, \inst|SDA_s~4 , inst|SDA_s~4, I2Codec, 1
instance = comp, \inst|SDA_s~5 , inst|SDA_s~5, I2Codec, 1
instance = comp, \inst|SDA_s~6 , inst|SDA_s~6, I2Codec, 1
instance = comp, \inst|SDA_s~7 , inst|SDA_s~7, I2Codec, 1
instance = comp, \inst|SDA_s , inst|SDA_s, I2Codec, 1
instance = comp, \slc_o~I , slc_o, I2Codec, 1
instance = comp, \suich[16]~I , suich[16], I2Codec, 1
instance = comp, \clk_100~I , clk_100, I2Codec, 1
instance = comp, \clk_200~I , clk_200, I2Codec, 1
