|I2Codec
slc_o <= idosce:inst.SLC
clk => idosce:inst.clk
suich[0] => idosce:inst.data[0]
suich[1] => idosce:inst.data[1]
suich[2] => idosce:inst.data[2]
suich[3] => idosce:inst.data[3]
suich[4] => idosce:inst.data[4]
suich[5] => idosce:inst.data[5]
suich[6] => idosce:inst.data[6]
suich[7] => idosce:inst.data[7]
suich[8] => idosce:inst.data[8]
suich[9] => idosce:inst.addr[0]
suich[10] => idosce:inst.addr[1]
suich[11] => idosce:inst.addr[2]
suich[12] => idosce:inst.addr[3]
suich[13] => idosce:inst.addr[4]
suich[14] => idosce:inst.addr[5]
suich[15] => idosce:inst.addr[6]
suich[16] => ~NO_FANOUT~
suich[17] => idosce:inst.en
sda_o <> idosce:inst.SDA
clk_100 <= idosce:inst.clk100
clk_200 <= idosce:inst.clk200


|I2Codec|idosce:inst
clk => clk_200khz.CLK
clk => clk_100khz.CLK
clk => contador200[0].CLK
clk => contador200[1].CLK
clk => contador200[2].CLK
clk => contador200[3].CLK
clk => contador200[4].CLK
clk => contador200[5].CLK
clk => contador200[6].CLK
clk => contador200[7].CLK
clk => contador100[0].CLK
clk => contador100[1].CLK
clk => contador100[2].CLK
clk => contador100[3].CLK
clk => contador100[4].CLK
clk => contador100[5].CLK
clk => contador100[6].CLK
clk => contador100[7].CLK
clk => contador100[8].CLK
en => astop.ACLR
en => primer_msg.ACLR
en => msg[0].ALOAD
en => msg[1].ALOAD
en => msg[2].ALOAD
en => msg[3].ALOAD
en => msg[4].ALOAD
en => msg[5].ALOAD
en => msg[6].ALOAD
en => msg[7].ALOAD
en => ack_leido.PRESET
en => liberada.ACLR
en => SDA_s.PRESET
en => addr_aenviar[0].ACLR
en => addr_aenviar[1].ACLR
en => addr_aenviar[2].PRESET
en => addr_aenviar[3].ACLR
en => addr_aenviar[4].PRESET
en => addr_aenviar[5].PRESET
en => addr_aenviar[6].ACLR
en => addr_aenviar[7].ACLR
en => cont[0].ACLR
en => cont[1].ACLR
en => cont[2].ACLR
en => cont[3].ACLR
en => estado~7.DATAIN
addr[0] => msg[1].ADATA
addr[1] => msg[2].ADATA
addr[2] => msg[3].ADATA
addr[3] => msg[4].ADATA
addr[4] => msg[5].ADATA
addr[5] => msg[6].ADATA
addr[6] => msg[7].ADATA
data[0] => msg.DATAB
data[1] => msg.DATAB
data[2] => msg.DATAB
data[3] => msg.DATAB
data[4] => msg.DATAB
data[5] => msg.DATAB
data[6] => msg.DATAB
data[7] => msg.DATAB
data[8] => msg[0].ADATA
clk100 <= clk_100khz.DB_MAX_OUTPUT_PORT_TYPE
clk200 <= clk_200khz.DB_MAX_OUTPUT_PORT_TYPE
SLC <= SLC.DB_MAX_OUTPUT_PORT_TYPE
SDA <> SDA


